<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Buat Account Baru!</h1>
    <h4>Sign Up Form</h4>
    <form action="welcome.html" method="get">
      <label>First Name:</label> <br />
      <br />
      <input type="text" name="first_name" /> <br />
      <br />
      <label>Last Name:</label> <br />
      <br />
      <input type="text" name="last_name" /> <br />
      <br />
      <label>Gender:</label> <br />
      <br />
      <input type="radio" name="male" /> Male <br />
      <input type="radio" name="female" /> Female <br />
      <input type="radio" name="other" /> Other <br />
      <br />
      <label>Nationality:</label> <br />
      <br />
      <select name="Nationality">
        <option value="">Indonesian</option>
        <option value="">Singaporean</option>
        <option value="">Malaysian</option>
        <option value="">Australian</option>
      </select>
      <br />
      <br />
      <label>Language Spoken:</label> <br />
      <br />
      <input type="checkbox" name="bahasa_indonesia" /> Bahasa Indonesia <br />
      <input type="checkbox" name="english" /> English <br />
      <input type="checkbox" name="other" /> Other <br />
      <br />
      <br />
      <label>Bio:</label> <br />
      <br />
      <textarea name="bio" cols="30" rows="10"></textarea> <br />
      <br />
      <input type="submit" value="Sign Up" />
    </form>
  </body>
</html>
