<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>CSS Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-end bg-light">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>

      <nav class="navbar navbar-light bg-light mb-3">
        <div class="container-fluid">
          <img id="logo" src="public/img/logo.png" width="200px" />
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit"><i class="fa fa-search" aria-hidden="true"></<i class="fa fa-cart-plus" aria-hidden="true"></i></button>
          </form>
        </div>
      </nav>

      <ul class="nav justify-content-center bg-light mb-3">
        <li class="nav-item">
          <a class="nav-link active m-4" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-4" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-4" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-4" href="#">ABOUT US</a>
        </li>
      </ul>

      <div class="container">
        <div class="row">
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
              <li class="list-group-item">And a fifth one</li>
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">And a fifth one</li>
              <li class="list-group-item">And a fifth one</li>
            </ul>
          </div>

          <div class="col-8">
            <div id="carouselExampleControls" class="carousel slide mb-3" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active"><img src="public/img/davsurj.jpg" class="d-block m-auto alt="..." /></div>
                <div class="carousel-item"><img src="public/img/davsurj2.jpg" class="d-block m-auto alt="..." /></div>
                <div class="carousel-item"><img src="public/img/davsurj3.jpg" class="d-block m-auto alt="..." /></div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

              <div class="row mb-3">
                <div class="col">
                  <div class="card" style="width: 10rem">
                    <img src="public/img/pattern.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title text-center">Rp. 50.000</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card" style="width: 10rem">
                    <img src="public/img/pattern.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title text-center">Rp. 50.000</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary "><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card" style="width: 10rem">
                    <img src="public/img/pattern.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title text-center">Rp. 50.000</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary align-content-center"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
              </div>
          
          </div>

          <div class="col-2">
            <ul class="list-group mb-3">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>

            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" />
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
